<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GitHub Octodex</title>
    

<!--  -->





<title>Hulatocat - GitHub Octodex</title>
<meta name="description" content="Playground and home for all octocats, created and maintained by the GitHub Design team.">

<meta property="og:type" content="website">
<meta property="og:url" content="/hulatocat/">
<meta property="og:title" content="Hulatocat - GitHub Octodex">
<meta property="og:image" content="https://octodex.github.com/images/hula_loop_octodex03.gif">
<meta property="og:description" content="Hulatocat, made with ♥ by heyhayhay.">

<meta name="twitter:site" content="@githubdesign">
<meta name="twitter:creator" content="@githubdesign">
<meta name="twitter:title" content="Hulatocat - GitHub Octodex">
<meta name="twitter:description" content="Hulatocat, made with ♥ by heyhayhay.">


  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image:src" content="https://octodex.github.com/images/hula_loop_octodex03.gif">


    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://github.github.com/fonts/alliance/alliance.css">
    <link rel="stylesheet" href="/css/primer.css?1617756338">
    <link rel="stylesheet" href="/css/octodex.css?1617756338">
  </head>
  <body class="bg-gray-light">
    

<header class="header mb-6">
  <div class="container px-4">
    <nav class="d-flex flex-items-center text-gray">
      <a class="header-title d-flex flex-items-center py-3 mr-4 f4 text-gray-dark text-bold no-underline lh-condensed" href="/">
        <svg height="32" class="octicon octicon-mark-github mr-2" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true" title="GitHub"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>

        <div class="mb-1">Octodex</div>
      </a>
      <a class="text-gray-dark py-3 mr-3" href="/">Home</a>
      <a class="text-gray-dark py-3 mr-3" href="/faq/">FAQ</a>
      <a class="text-gray-dark py-3" href="/atom.xml">RSS</a>
      <a class="ml-auto mr-md-3 py-3 text-gray-dark" href="https://twitter.com/githubdesign" target="_blank" rel="noreferrer">Follow us on Twitter</a>
      <a class="py-3 text-gray-dark d-none d-md-block" href="https://github.com">Back to GitHub.com</a>
    </nav>
  </div>
</header>


    <main>
      <div class="col-md-7 col-lg-5 mx-auto px-4 py-4">
  <div class="d-block p-2 mb-3 bg-white border rounded-3">
    <img class="d-block width-fit height-auto mx-auto rounded-1" src="/images/hula_loop_octodex03.gif" alt="Hulatocat">
  </div>
  <div class="d-flex flex-items-start f4 mb-6">
    <h2 class="f4">
      <span class="pr-1 text-gray text-normal">#138:</span>
      <span class="text-gray-dark">Hulatocat</span>
    </h2>
    <div class="d-flex flex-nowrap ml-auto">
      
        
          <a href="https://github.com/heyhayhay" target="_blank">
            <img class="d-block ml-1 rounded-1" src="https://github.com/heyhayhay.png" alt="heyhayhay" width="24" height="24">
          </a>
        
      
    </div>
  </div>

  
</div>

    </main>

    <footer class="container px-4 text-gray">
  <div class="border-top py-4 mt-6">
    <p>&copy; 2013 &ndash; 2021 GitHub, Inc. All rights reserved.</p>
  </div>
</footer>

    <script src="/js/octodex.js?1617756338"></script>
  </body>
</html>
