<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Github Blocks</title>
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
        <div id="row-1">
            <img src="collabocats180.jpg" alt="">
            <img src="cloud180.jpg" alt="">
            <img src="dodgetocat180.jpg" alt="">
        </div>
        <div id="row-2">
            <img src="./plumber180.jpg" alt="">
            <img src="./monroe180.jpg" alt="">
        </div>
        <div id="row-3">
            <img src="scarletteocat1yes.jpg" alt="">
            <img src="hipster-partycatyes.jpg" alt="">
            <img src="total-eclipse-of-the-octocatyes.jpg" alt="">
        </div>
    </div>
    <p>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
</body>
</html>
