* {
    margin: 0;
    padding: 0;
}
#container {
    width: 800px;
    padding: 10px;
    background-color: lightslategray;
    display: flex;
    flex-wrap: wrap;
}

h1 {
    font-size: 38px;
    width: 800px;
    text-align: center;
}

#container div {
    width: 800px;
    display: flex;
    justify-content: space-evenly;
}

#row-1 {
    background-color: aqua;
    margin-bottom: 10px; 
}

#row-2 {
    background-color: rgb(228, 179, 228)
    }

#row-3 {
    background-color: floralwhite;
    margin-top: 10px;
}

p {
    font-size: 22px;
    width: 800px;
    text-align: center;
}